@import './../index.css';

.home-header{
    grid-column: 1/13;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: subgrid;
    position: relative;
    padding: 1em 0 1.67em 0;
    background-color: var(--color-principal-oscuro);
    margin-bottom: 5em;
}

.home-header-content{
    grid-column: 3/6;
}

.home-header-content h1{
    line-height: 1;
    margin-bottom: -10px;
    color: var(--color-principal-claro);
}

.home-header-content span{
    font-family: var(--font-complex);
    font-size: 40px;
    color: var(--color-terciario-claro);
}

.home-header-content p{
    color: var(--color-secundario-claro);
    margin: 10px 5px;
}

.home-header-img-container{
    height: 110%;
    grid-column: 7/11;
    overflow: hidden;
    border-radius: 16px;
    position: absolute;
    top: 1.67em;
}

.home-header-img-container img{
    transform: translate(0,-250px);
}

.home-specials{
    grid-column: 3/11;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: subgrid;
    align-items: stretch;
}

.home-specials h2{
    grid-column: 1/7;
    grid-row: 1/2;
}

.specials-card{
    background-color: var(--color-secundario-claro);
    border-radius: 16px;
    margin: 1em 0;
}
.specials-card:nth-of-type(1){
    grid-column: 1/3;
    grid-row: 2/3;
}

.specials-card:nth-of-type(2){
    grid-column: 4/6;
    grid-row: 2/3;
}

.specials-card:last-child{
    grid-column: 7/9;
    grid-row: 2/3;
}

.specials-card img{
    border-radius: 16px 16px 0 0;
    display: block;
    width: 100%;
    height: 160px;
    object-fit: cover;
}

.specials-card header{
    display: flex;
    justify-content: space-between;
    margin: 10px 10px 5px 10px;

}

.specials-card span{
    color: var(--color-secundario-oscuro);
}

.specials-card-content{
    margin: 5px 10px 10px 10px;
}

.home-testimonials{
    grid-column: 3/11;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: subgrid;
    margin: 1em 0;
}

.home-testimonials h2{
    grid-column: 1/9;
    grid-row: 1/2;
}

.home-testimonials-card-container{
    grid-column: 1/9;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: subgrid;
}

.testimonials-card{
    background-color: var(--color-secundario-claro);
    border-radius: 16px;
}

.testimonials-card:first-child{
    grid-column: 1/3;
}

.testimonials-card:nth-child(2){
    grid-column: 3/5;
}

.testimonials-card:nth-child(3){
    grid-column: 5/7;
}

.testimonials-card:nth-child(4){
    grid-column: 7/9;
}

.testimonials-card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color-principal-oscuro);
    border-radius: 16px 16px 0 0;
    padding: 10px;
}

.testimonials-card h3{
    color: var(--color-principal-claro);
}

.testimonials-card-header p{
    color: var(--color-secundario-claro);
}

.testimonials-card p{
    padding: 10px;
}

.home-about{
    margin-top: 2em;
    grid-column: 3/11;
    grid-row: 4/5;
    display: grid;
    grid-template-columns: subgrid;
    background-color: var(--color-principal-oscuro);
    border-radius: 16px;
}

.home-about-content{
    grid-column: 1/5;
    display: flex;
    flex-direction: column;
    padding: 20px 0 20px 20px;
}

.home-about-content h2{
    color: var(--color-principal-claro);
    margin-bottom: -20px;
}

.home-about-content span{
    font-family: var(--font-complex);
    font-size: 40px;
    color: var(--color-terciario-claro);
}

.home-about-content p{
    color: var(--color-secundario-claro);
    margin: 10px 0;
}

.home-about-link{
    margin-top: auto;
}

.home-about-img-container{
    grid-column: 5/9;
}

.home-about-img-container img{
    object-fit: cover;
    height: 100%;
    width: 100%;
    border-radius: 0 16px 16px 0;
}